- project:
    name: ^redhat/centos-stream/rpms/.*
    templates:
      - build
      - lint

- project:
    name: redhat/centos-stream/rpms/glibc
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/gcc
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/firefox
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/thunderbird
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/kernel
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/nss
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/binutils
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/java-1.8.0-openjdk
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/java-17-openjdk
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/java-11-openjdk
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/clang
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/llvm
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/webkit2gtk3
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/kernel-rt
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/qt5-qtbase
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/libreoffice
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/nodejs
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/rust
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

- project:
    name: redhat/centos-stream/rpms/openblas
    check:
      jobs:
        - mock-build:
            timeout: 21600
            nodeset: fedora-34-vm-aws-ssd-4xlarge

# Enable Testing Farm pipeline

- project:
    name: redhat/centos-stream/rpms/vdo
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/kmod-kvdo
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/httpd
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/firewalld
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/iptables
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/nftables
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/osbuild
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/osbuild-composer
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/cockpit
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/Cython
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/PyYAML
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/babel
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/libyaml
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/micropipenv
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/py3c
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/pyparsing
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/pyproject-rpm-macros
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/pytest
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-attrs
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-chardet
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-dateutil
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-docutils
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-imagesize
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-iniconfig
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-jinja2
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-lxml
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-markupsafe
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-packaging
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-pip
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-pluggy
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-psutil
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-py
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-pygments
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-pysocks
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-pytest-subtests
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-pytest-timeout
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-readthedocs-sphinx-ext
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-requests
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-rpm-generators
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-rpm-macros
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-setuptools
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-setuptools_scm
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-six
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-snowballstemmer
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-sphinx
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-sphinx-theme-alabaster
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-sphinx_rtd_theme
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-sphinxcontrib-applehelp
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-sphinxcontrib-devhelp
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-sphinxcontrib-htmlhelp
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-sphinxcontrib-httpdomain
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-sphinxcontrib-jsmath
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-sphinxcontrib-qthelp
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-sphinxcontrib-serializinghtml
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-sphinxcontrib-websupport
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-toml
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-urllib3
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-wheel
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python3.9
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/pytz
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/clang
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/compiler-rt
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/libomp
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/lld
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/lldb
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/llvm
    templates:
      - build
      - lint
      - test

- project:
    name: redhat/centos-stream/rpms/python-lit
    templates:
      - build
      - lint
      - test

# Default template override for arch specific packages

## s390x specific packages
- project:
    name: redhat/centos-stream/rpms/libica
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/libzfcphbaapi
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/openssl-ibmca
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/s390utils
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

## ppc64le specific packages

- project:
    name: redhat/centos-stream/rpms/libcxl
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/libocxl
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/librtas
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/libservicelog
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/libvpd
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/lsvpd
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/opal-prd
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/powerpc-utils
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/ppc64-diag
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

- project:
    name: redhat/centos-stream/rpms/servicelog
    check:
      jobs:
        - noop
        - mock-build:
            voting: false

# Demo rpms group
- project:
    name: ^redhat/centos-stream/ci-cd/zuul/rpms/.*
    templates:
      - build
      - lint
      - test

# Linter job for the current repository
- project-template:
    name: config-lint
    check:
      jobs:
        - linters:
            vars:
              linters:
                - ansible-lint
                - yamllint
            nodeset:
              nodes:
                - name: container
                  label: pod-centos-7
    gate:
      jobs:
        - linters:
            vars:
              linters:
                - ansible-lint
                - yamllint
            nodeset:
              nodes:
                - name: container
                  label: pod-centos-7

- project:
    name: redhat/centos-stream/ci-cd/zuul/jobs-config
    templates:
      - config-lint

- project:
    name: ^redhat/centos-stream/ci-cd/zuul/third-party-.*
    templates:
      - config-lint
